/*         Universidad Tecnica del Norte
     Facultad de Ingenieria en Ciencias Aplicadas 
     Carrera de Ingenieria en Telecomunicaciones 
                Sistemas Embebidos

Nombre:Tandayamo Smith
Curso: 5to Citel 
Fecha: 24/01/2022

                  Deber 6.3
                    Reto 4
 */
const int led=7;


void setup() {
  Serial.begin(9600);             
  pinMode(led,OUTPUT);             
}

void loop() {
  if(Serial.available())            
  {
    char dato=Serial.read();         
    if(dato=='e')                   
    {
      digitalWrite(led,1);     
    }
    else
    {
      if(dato=='a')                
      {
        digitalWrite(led,0);       
      }
    }
  }
}


///////////////////////////////////////////////////

/*         Universidad Tecnica del Norte
     Facultad de Ingenieria en Ciencias Aplicadas 
     Carrera de Ingenieria en Telecomunicaciones 
                Sistemas Embebidos

Nombre:Tandayamo Smith
Curso: 5to Citel 
Fecha: 24/01/2022

                  Deber 6.3
                    Reto 4 */
import cc.arduino.*;
import org.firmata.*;
import processing.serial.*;
Serial puerto; 

void setup() {                                         
  puerto = new Serial (this, "COM1", 9600);            
  background(#9b9b9b);
  size(400, 400);                                                 
  textSize(5);
  textSize(20);
  fill(0);
  text("Presione el Botón para", 100, 30);             
  text("Encender o Apagar el Led", 90, 50);          
  fill(#FF0000);                                    
  ellipse(200, 200, 200, 200);                       
  fill(250);
  text("¡Apagado¡",width/2-50, height/2);           
}
void draw() {
}
void mousePressed() {
  float distancia=dist(mouseX, mouseY, 200, 200);    
  if (distancia<100)                                 
  {
    fill(#008000);                                
    ellipse(200, 200, 200, 200);                      
    puerto.write('e');                               
    fill(250);                                       
    text("¡Encendido¡", width/2-50, height/2);      
  }
}

void mouseReleased() {
  float distancia=dist(mouseX, mouseY, 200, 200);    
  if (distancia<100)                                
  {  
    fill(#FF0000);                                 
    ellipse(200, 200, 200, 200);                   
    puerto.write('a');
    fill(250);                                      
    text("!Apagado¡", width/2-50, height/2);         
  }
}
